spring.application.name=PaymentService
razorpay.key=rzp_test_QKMc862gNrpfFB
razorpay.secret=8cTg8SYDwoAMZzZCbNK65zG0
stripe.key=sk_test_51Pl9vXDujlqPCDQnOmc8NzpQ3i2bYbqoDigpJvKvelSDHDSdlidx9lOn5k6oLdqNCOaX5FStLxewsyjuVnsNnz5O00pkZdtA2j